Airlines_леконцев/Pages/Main.xaml

<Page x:Class="Airlines_леконцев.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airlines_леконцев.Pages"
        mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid Background="#FF0C73FF">
        <Label Content="Поиск дешёвых авиабилетов" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="25" Margin="0,25,0,0"/>
        <Label Content="Лучший способ купить авиабилеты дёшево" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="15" Margin="0,70,0,0"/>
        <Label Content="Откуда:" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="16" Margin="0,105,0,0" Width="370"/>
        <TextBox x:Name="from_air" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" FontSize="16" Margin="0,136,0,0" Width="370"/>
        <Label Content="Куда:" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="16" Margin="0,170,0,0" Width="370"/>
        <TextBox x:Name="to_air" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" FontSize="16" Margin="0,200,0,0" Width="370"/>
        <Button Content="Найти" Foreground="White" Click="Search" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="150" Background="#FFFF5D00" Margin="435,254,0,0"/>

    </Grid>
</Page>